// =======================================
// Classes, Objects, Instances and Structs
// =======================================

/*
Other References:
    C# Objects (Learn Microsoft)
        https://learn.microsoft.com/en-us/dotnet/csharp/fundamentals/object-oriented/objects
    C# Objects (Tutorials Point)
        https://www.tutorialspoint.com/csharp/csharp_classes.htm
	C# Object.ToString() method
		https://learn.microsoft.com/en-us/dotnet/api/system.object.tostring?redirectedfrom=MSDN&view=net-7.0#System_Object_ToString
	C# String Interpolation
        https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/tokens/interpolated
    C# Structures
        https://www.tutorialspoint.com/csharp/csharp_struct.htm

Definition of terms:
	Batch Folder - The batch folder that will store all files of the students throughout the bootcamp. Normally located in the "Documents" folder of the device.
	Application - Root folder for the application
*/

/*
==========
Discussion
==========
*/

/*
1. Create a C# console app project.
    Visual Studio
*/

    	// 1a. On the menu bar, choose File > New > Project.
    	// 1b. Choose "C# Console App" from the templates.
    	// 1c. Add the project name as "Discussion" and click on "Next".
    	// 1d. Choose ".NET 6.0" as the framework and click on "Create".

/*
2. Add code to demonstrate the use of classes.
    Application > discussion > Item.cs
*/

    	// ...

        namespace discussion
        {
            // Classes
            // Classes act as blueprints for data to be stored in the database as well as methods that define what a class is capable of doing
            internal class Item
            {

                // Fields
                private string name;
                private int beginningInventory;
                private int stockIn;
                private int stockOut;
                private int totalBalance;

                // Getters and Setters
                public string Name { get => name; set => name = value; }
                public int BeginningInventory { get => beginningInventory; set => beginningInventory = value; }
                public int StockIn { get => stockIn; set => stockIn = value; }
                public int StockOut { get => stockOut; set => stockOut = value; }
                public int TotalBalance { get => totalBalance; set => totalBalance = value; }
                
                // Constructors
                // Empty Constructor
                // It is best to include empty constructors in instances where instantiating an object without any fields is required
                public Item()
                {
                }

                // Parameterized Constructor
                // Parameterized constructors are used to instantiate and initialize class fields
                public Item(string name, int beginningInventory, int stockIn, int stockOut, int totalBalance)
                {
                    this.name = name;
                    this.beginningInventory = beginningInventory;
                    this.stockIn = stockIn;
                    this.stockOut = stockOut;
                    this.totalBalance = totalBalance;
                }

            }
        }

        /*
        Important Note:
            - To create a class in visual studio, do the following:
                - Right click on "discussion" in the "solution explorer".
                - Select "add" and then select "New Item".
                - Select "C# Class" from the templates.
                - Rename the class by right clicking on the "Class1.cs" file in the "solution explorer" and choosing the "Rename" option.
            - The getters, setters and parameterized constructors can be automatically generated by highlighting the class fields and choosing the following options:
                - Getters and setters:
                    - Right click on the highlighted fields.
                    - Choose the option for "Quick Actions and Refactorings".
                    - Choose the option "Encapsulate Fields (and use property)".
                - Parameterized Constructor:
                    - Right click on the highlighted fields.
                    - Choose the option for "Quick Actions and Refactorings".
                    - Choose the option "Generate Constructor".
            - Refer to "references" section of this file to find the documentations for C# Objects (Learn Microsoft) and C# Objects (Tutorials Point).
        */

/*
3. Add more code to demonstrate the instantiating and initializing objects.
    Application > discussion > Program.cs
*/

    	using discussion;

        namespace Discussion
        {
            class Discussion
            {
                static void Main(string[] args)
                {
                    // [Section] Objects, Classes and Instances
                    // A class is a blueprint for an object
                    // Objects and instances are a block of memory that has been allocated and configured according to the blueprint

                    // Instantiating an object without initialization
                    Item itemA = new Item();
                    itemA.Name = "Pork";
                    itemA.BeginningInventory = 100;
                    itemA.StockIn = 10;
                    itemA.StockOut = 5;
                    itemA.TotalBalance = 105;

                    Console.WriteLine(itemA.ToString());

                    Item itemB = new Item
                    {
                        Name = "Pork",
                        BeginningInventory = 100,
                        StockIn = 10,
                        StockOut = 5,
                        TotalBalance = 105
                    };

                    Console.WriteLine(itemB.ToString());

                    // Instantiating and initializing objects
                    Item itemC = new Item("Beef", "South", 0, 0, 0, 0);

                    Console.WriteLine(itemC.ToString());

                }
            }
        }

/*
4. Update the Item Class to override the implementation of the ToString method to be able to display the information on the console properly.
    Application > discussion > Item.cs
*/

    	// ...

        namespace discussion
        {
            internal class Item
            {

                // ...

                public Item(string name, int beginningInventory, int stockIn, int stockOut, int totalBalance)
                {
                    // ...
                }

                // Methods
                // Methods are functions that belong to a specific class to perform specific tasks
                // Overriding Methods
                // Overriding methods refers to changing the implementation of an object's method, by default C# classes inherit methods from the Object class containing a ToString method that simply returns the variable's class
                // We can override a method using the "override" keyword
                // Overriding the Object.ToString() Method is a useful way of printing the values of objects for debugging
                public override string ToString()
                {
                    // The use of the "$" symbol allows inclusion of variables in a string for code readability
                    // Using multiple curly brackets acts as an escaping brace allowing curly braces to be printed along with the string output
                    return $"{{Name: {name}, Branch: {branch}, Beginning Inventory: {beginningInventory}, Stock In: {stockIn}, Stock Out: {stockOut}, Total Balance: {totalBalance}}}";
                }

            }
        }

        /*
        Important Note:
            - Refer to "references" section of this file to find the documentations for C# ToString Method and C# String Interpolation.
        */

/*
5. Update the Item Class to include a branch field to be a readonly property.
    Application > discussion > Item.cs
*/

    	// ...

        namespace discussion
        {
            internal class Item
            {

                // Fields
                private string name;
                // using the readonly keyword ensures that a field cannot be assigned a value at the class scope or in a constructor
                private readonly string branch;
                private int beginningInventory;
                // ...

                public string Name { get => name; set => name = value; }
                // Getters and setters can be used to set a field to be read only or read and write depending on the use case
                public string Branch { get => branch; }
                public int BeginningInventory { get => beginningInventory; set => beginningInventory = value; }
                // ...

                public Item(string name, string branch, int beginningInventory, int stockIn, int stockOut, int totalBalance)
                {
                    this.name = name;
                    this.branch = branch;
                    this.beginningInventory = beginningInventory;
                    // ...
                }

                // ...

            }
        }

/*
6. Add more code to demonstrate the use of readonly fields.
    Application > discussion > Program.cs
*/

        // ...

        namespace Discussion
        {
            class Discussion
            {
                static void Main(string[] args)
                {
                    Item itemA = new Item();
                    itemA.Name = "Pork";
                    // Returns an error because the branch field can only be assigned a value during initialization
                    itemA.Branch = "North";
                    itemA.BeginningInventory = 100;
                    // ...

                    // Instantiating and initializing objects
                    Item itemC = new Item("Beef", "South", 0, 0, 0, 0);

                    // ...

                }
            }
        }

/*
7. Add more code to demonstrate the use of structures.
    Application > discussion > Program.cs
*/

    	// ...

        namespace Discussion
        {
            class Discussion
            {
                static void Main(string[] args)
                {
                    // ...

                    Console.WriteLine(itemC.ToString());

                    // Instantiating and Initializing Structures

                    User userA = new User("johndoe", "john@mail.com", "john1234");
                    User userB = userA;
                    userB.display();

                }

                // [Section] Structures/Structs
                // Structures/structs helps to make a single variable hold related data of various data types

                // Classes vs Structures/Structs
                // Classes are reference types (referencing to the same address in memory) and structs are value types (holds a copy of the entire object)
                // Structures do not support inheritance of fields and methods from other classes
                // Structures cannot have default constructors
                struct User
                {
                    public string username;
                    public string email;
                    public string password;

                    public User(string username, string email, string password)
                    {
                        this.username = username;
                        this.email = email;
                        this.password = password;
                    }

                    public void display()
                    {
                        Console.WriteLine($"username: {username}");
                        Console.WriteLine($"email: {email}");
                        Console.WriteLine($"password: {password}");
                    }
                }
            }
        }

        /*
        Important Note:
            - Refer to "references" section of this file to find the documentations for C# Structures.
        */

/*
========
Activity
========
*/

/*
1. Create a User class.
    Application > discussion > User.cs
*/

    	// ...

        namespace discussion
        {
            internal class User
            {

                // Fields
                private string username;
                private string email;
                private string password;
                private string address;
                private string contactNumber;

                // Getters and Setters
                public string Username { get => username; set => username = value; }
                public string Email { get => email; set => email = value; }
                public string Password { get => password; set => password = value; }
                public string Address { get => address; set => address = value; }
                public string ContactNumber { get => contactNumber; set => contactNumber = value; }

                // Empty Constructor
                public User() { }

                // Parameterized Constructor
                public User(string username, string email, string password, string address, string contactNumber)
                {
                    this.username = username;
                    this.email = email;
                    this.password = password;
                    this.address = address;
                    this.contactNumber = contactNumber;
                }

                public override string ToString()
                {
                    // The use of the "$" symbol allows inclusion of variables in a string for code readability
                    // Using multiple curly brackets acts as an escaping brace allowing curly braces to be printed along with the string output
                    return $"{{Username: {username}, Email: {email}, Password: {password}, Address: {address}, Contact Number: {contactNumber}}}";
                }

            }
        }

/*
2. Add more code to create a simple console asset management app.
    Application > discussion > Program.cs
*/

        // ...

        namespace Discussion
        {
            class Discussion
            {
                static void Main(string[] args)
                {
                    // ...

                    // Instantiating and Initializing Structures

                    /*
                    User userA = new User("johndoe", "john@mail.com", "john1234");
                    User userB = userA;
                    userB.display();
                    */

                    // [Section] Activity
                    Console.WriteLine("Welcome to Zuitt Asset Management App!");
                    Console.WriteLine("Choose an option: [1] Create Item, [2] Create User");

                    int option = Convert.ToInt32(Console.ReadLine());

                    while(option < 1 || option > 2)
                    {
                        Console.WriteLine("Please choose a valid option");
                        option = Convert.ToInt32(Console.ReadLine());
                    }

                    switch (option)
                    {
                        case 1:
                            Console.WriteLine("Enter item name:");
                            string itemName = Console.ReadLine();

                            while (string.IsNullOrWhiteSpace(itemName))
                            {
                                Console.WriteLine("Enter a valid product name:");
                                itemName = Console.ReadLine();
                            }

                            Console.WriteLine("Enter item branch:");
                            string itemBranch = Console.ReadLine();

                            while (string.IsNullOrWhiteSpace(itemBranch))
                            {
                                Console.WriteLine("Enter a valid branch:");
                                itemBranch = Console.ReadLine();
                            }

                            Console.WriteLine("Enter item beginning inventory:");
                            int itemBegInv = Convert.ToInt32(Console.ReadLine());

                            while (itemBegInv < 0)
                            {
                                Console.WriteLine("Enter a valid amount:");
                                itemBegInv = Convert.ToInt32(Console.ReadLine());
                            }

                            Console.WriteLine("Enter item stock in:");
                            int itemStockIn = Convert.ToInt32(Console.ReadLine());

                            while (itemStockIn < 0)
                            {
                                Console.WriteLine("Enter a valid amount:");
                                itemStockIn = Convert.ToInt32(Console.ReadLine());
                            }

                            Console.WriteLine("Enter item stock out:");
                            int itemStockOut = Convert.ToInt32(Console.ReadLine());

                            while (itemStockOut < 0)
                            {
                                Console.WriteLine("Enter a valid amount:");
                                itemStockIn = Convert.ToInt32(Console.ReadLine());
                            }

                            int totalBalance = itemBegInv + itemStockIn - itemStockOut;

                            Item newItem = new Item(itemName, itemBranch, itemBegInv, itemStockIn, itemStockOut, totalBalance);

                            Console.WriteLine(newItem.ToString());

                            break;

                        case 2:
                            Console.WriteLine("Enter username:");
                            string username = Console.ReadLine();

                            while (string.IsNullOrWhiteSpace(username))
                            {
                                Console.WriteLine("Enter a valid username:");
                                username = Console.ReadLine();
                            }

                            Console.WriteLine("Enter email:");
                            string email = Console.ReadLine();

                            while (string.IsNullOrWhiteSpace(email))
                            {
                                Console.WriteLine("Enter a valid email:");
                                email = Console.ReadLine();
                            }

                            Console.WriteLine("Enter password:");
                            string password = Console.ReadLine();

                            while (string.IsNullOrWhiteSpace(password))
                            {
                                Console.WriteLine("Enter a valid password:");
                                password = Console.ReadLine();
                            }

                            Console.WriteLine("Enter address:");
                            string address = Console.ReadLine();

                            while (string.IsNullOrWhiteSpace(address))
                            {
                                Console.WriteLine("Enter a valid address:");
                                address = Console.ReadLine();
                            }

                            Console.WriteLine("Enter contact number:");
                            string contactNumber = Console.ReadLine();

                            while (string.IsNullOrWhiteSpace(contactNumber))
                            {
                                Console.WriteLine("Enter a valid contact number:");
                                contactNumber = Console.ReadLine();
                            }

                            User newUser = new User(username, email, password, address, contactNumber);

                            Console.WriteLine(newUser.ToString());

                            break;

                        default:
                            Console.WriteLine("Invalid Option.");
                            break;
                    }

                }

                /*
                struct User
                {
                    public string username;
                    public string email;
                    public string password;

                    public User(string username, string email, string password)
                    {
                        this.username = username;
                        this.email = email;
                        this.password = password;
                    }

                    public void display()
                    {
                        Console.WriteLine($"username: {username}");
                        Console.WriteLine($"email: {email}");
                        Console.WriteLine($"password: {password}");
                    }
                }
                */
            }
        }

        /*
        Important Note:
            - Remind the students and the trainees to comment out the discussion on C# Structures to avoid any problems with the code using the User class.
        */